# FelipeVolvoApp

./: Program.cs  README.md  Startup.cs  appsettings.json  felipe-santos-volvoapp.csproj  felipe-santos-volvoapp.sln
Authorization/: Scopes.cs
Controllers/: CSController.cs  CaminhaosController.cs  CaminhoesController.cs  HelloWorldController.cs  HomeController.cs
Data/: FelipeAppContext.cs  appContext.cs  felipe_santos_volvoappContext.cs
Migrations/: 20210714022215_InitialCreate.Designer.cs  20210714022215_InitialCreate.cs  20210714201415_Initial.Designer.cs  20210714201415_Initial.cs  FelipeAppContextModelSnapshot.cs  felipe_santos_volvoappContextModelSnapshot.cs
Models/: Caminhao.cs  ErrorViewModel.cs
Models/CustomAnnotations/: CurrentDateValidator.cs  DateRangeValidator.cs
Models/DataTransferObjects/: CaminhaoDTO.cs
Options/: AuthenticationOptions.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Repository/: CaminhaoRepository.cs  ICaminhaoRepository.cs
Views/: _ViewImports.cshtml
Views/Caminhaos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Caminhoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
